.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 4rem;

  @media (min-width: 600px) {
    padding: 3rem 8rem;
  }

  @media (min-width: 1300px) {
    padding: 5rem 12rem;
  }

  @media (min-width: 1500px) {
    padding: 5rem 20rem;
  }

  .information-container {
    color: black;
    .name {
      font-size: 40px;
    }

    .profession {
      font-size: 22px;
    }
  }

  .language-selector {
    color: black;
    padding: 1rem;
  }

  .introduction {
    padding: 1rem 2rem;
    width: 100%;
    font-size: 16px;
  }

  p {
    font-size: 15px;
    margin-bottom: 1.5rem;
    color: #555;

    @media (min-width: 600px) {
      font-size: 20px;
    }
  }

  a {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }

  .buttons-container {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;

    @media (min-width: 700px) {
      display: flex;
    }

    button {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #007acc;
      color: white;
      transition: background-color 0.3s;

      &:hover {
        background-color: #005f99;
      }

      &:focus {
        outline: 2px solid #003f66;
      }
    }
  }
}
